<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/historiasFragment">

    <fragment
        android:id="@+id/buscarFragment"
        android:name="com.wolkorp.petrescue.fragments.BuscarFragment"
        android:label="Buscar"
        tools:layout="@layout/fragment_buscar" >
        <action
            android:id="@+id/action_buscarFragment_to_petDetailFragment"
            app:destination="@id/petDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/historiasFragment"
        android:name="com.wolkorp.petrescue.fragments.HistoriasFragment"
        android:label="Historias"
        tools:layout="@layout/fragment_historias" />

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.wolkorp.petrescue.fragments.PerfilFragment"
        android:label="Mi Perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_authActivity"
            app:destination="@id/authActivity" />
    </fragment>
    <activity
        android:id="@+id/authActivity"
        android:name="com.wolkorp.petrescue.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />
    <fragment
        android:id="@+id/petDetailFragment"
        android:name="com.wolkorp.petrescue.fragments.PetDetailFragment"
        android:label="fragment_pet_detail"
        tools:layout="@layout/fragment_pet_detail" >
        <argument
            android:name="selectedPet"
            app:argType="com.wolkorp.petrescue.models.Pet" />
    </fragment>

</navigation>