# PetRescue

./: LICENSE  README.md  build.gradle  secure.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wolkorp/petrescue/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolkorp/petrescue/: AuthActivity.kt  CustomMapView.kt  HomeActivity.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/wolkorp/petrescue/adapters/: CategoriesAdapter.kt  CommentsAdapter.kt  MiPostsAdapter.kt  MisMascotasAdapter.kt  PetsAdapter.kt  PostListAdapter.kt
app/src/main/java/com/wolkorp/petrescue/fragments/: BuscarFragment.kt  CategoriasFragment.kt  EditarPerfilFragment.kt  HistoriasFragment.kt  LoginFragment.kt  MisMascotasFragment.kt  MisPostsFragment.kt  PerfilFragment.kt  PetDetailFragment.kt  PostDetailFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/wolkorp/petrescue/models/: Category.kt  Comentario.kt  ComentarioFull.kt  Pet.kt  Post.kt  User.kt
app/src/main/res/drawable/: edittext_background.xml  ic_baseline_add_location.xml  ic_baseline_post_add.xml  ic_launch_screen.xml  ic_launcher_background.xml  rounded_button_black.xml  rounded_button_green.xml  rounded_button_red.xml  splashscreen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  bottom_sheet_add_pet_location.xml  bottom_sheet_add_post.xml  bottom_sheet_delete_post.xml  category_container.xml  fragment_buscar.xml  fragment_categorias.xml  fragment_editar_perfil.xml  fragment_historias.xml  fragment_login.xml  fragment_mis_mascotas.xml  fragment_mis_posts.xml  fragment_perfil.xml  fragment_pet_detail.xml  fragment_post_detail.xml  fragment_register.xml  fragment_welcome.xml  item_comentario.xml  item_mi_post.xml  item_my_pet.xml  item_post.xml  pet_container.xml  popup_addpost.xml
app/src/main/res/menu/: bottom_nav_menu.xml  buscar_fragment_menu.xml  historias_fragment_menu.xml  perfil_fragment_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wolkorp/petrescue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
