<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9D:EA:69:13:A5:60:3E:41:F8:68:7D:64:1C:53:BC:E0:65:CB:E8:9F%3Bcom.wolkorp.petrescue

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.wolkorp.petrescue

    SHA-1 certificate fingerprint:
    9D:EA:69:13:A5:60:3E:41:F8:68:7D:64:1C:53:BC:E0:65:CB:E8:9F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBSirIeZ2xmrNez6vuOvo2yO3aZlPnv8gA</string>
</resources>