<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="463dp"
    android:height="862dp"
    android:viewportWidth="463"
    android:viewportHeight="862">
  <group>
    <clip-path
        android:pathData="M0,0h463v862h-463z"/>
    <path
        android:pathData="M0,-0.092H463V862.367H227.858H0V-0.092Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="227.689"
            android:startX="-142.213"
            android:endY="660.25"
            android:endX="662.444"
            android:type="linear">
          <item android:offset="0.192708" android:color="#FF0274FA"/>
          <item android:offset="0.5" android:color="#FF02B3FA"/>
          <item android:offset="0.682292" android:color="#FF39D1F3"/>
          <item android:offset="0.864583" android:color="#FF80F3DD"/>
          <item android:offset="1" android:color="#FCADFFB9"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M67.08,142.599C96.234,142.599 119.869,115.981 119.869,83.145C119.869,50.309 96.234,23.69 67.08,23.69C37.925,23.69 14.29,50.309 14.29,83.145C14.29,115.981 37.925,142.599 67.08,142.599Z"
        android:strokeAlpha="0.1"
        android:fillColor="#ffffff"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M131.307,360.599C160.461,360.599 184.096,333.981 184.096,301.145C184.096,268.309 160.461,241.69 131.307,241.69C102.152,241.69 78.517,268.309 78.517,301.145C78.517,333.981 102.152,360.599 131.307,360.599Z"
        android:strokeAlpha="0.1"
        android:fillColor="#ffffff"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M369.299,197.099C417.647,197.099 456.841,152.957 456.841,98.504C456.841,44.051 417.647,-0.092 369.299,-0.092C320.95,-0.092 281.756,44.051 281.756,98.504C281.756,152.957 320.95,197.099 369.299,197.099Z"
        android:strokeAlpha="0.15"
        android:fillColor="#D8D8D8"
        android:fillAlpha="0.15"/>
    <path
        android:pathData="M178.377,777.773C204.374,777.773 225.448,754.037 225.448,724.759C225.448,695.48 204.374,671.745 178.377,671.745C152.381,671.745 131.307,695.48 131.307,724.759C131.307,754.037 152.381,777.773 178.377,777.773Z"
        android:strokeAlpha="0.15"
        android:fillColor="#ffffff"
        android:fillAlpha="0.15"/>
    <path
        android:pathData="M109.311,504.281C119.029,504.281 126.908,495.408 126.908,484.463C126.908,473.518 119.029,464.645 109.311,464.645C99.593,464.645 91.715,473.518 91.715,484.463C91.715,495.408 99.593,504.281 109.311,504.281Z"
        android:strokeAlpha="0.1"
        android:fillColor="#ffffff"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M406.251,862C426.903,862 443.644,843.145 443.644,819.886C443.644,796.627 426.903,777.772 406.251,777.772C385.6,777.772 368.859,796.627 368.859,819.886C368.859,843.145 385.6,862 406.251,862Z"
        android:strokeAlpha="0.1"
        android:fillColor="#ffffff"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M410.211,623.191C439.365,623.191 463,596.572 463,563.736C463,530.9 439.365,504.281 410.211,504.281C381.056,504.281 357.421,530.9 357.421,563.736C357.421,596.572 381.056,623.191 410.211,623.191Z"
        android:strokeAlpha="0.1"
        android:fillColor="#ffffff"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M143.885,756.271V776H145.758V768.562H150.871C154.631,768.562 157.215,766.074 157.215,762.451C157.215,758.773 154.672,756.271 150.898,756.271H143.885ZM145.758,757.939H150.447C153.523,757.939 155.314,759.607 155.314,762.451C155.314,765.227 153.482,766.895 150.447,766.895H145.758V757.939ZM173.197,774.305H163.148V766.73H172.691V765.062H163.148V757.967H173.197V756.271H161.275V776H173.197V774.305ZM184.805,776V757.967H191.422V756.271H176.328V757.967H182.945V776H184.805ZM204.602,767.92H209.646C209.742,767.92 209.838,767.92 209.934,767.92L214.473,776H216.66L211.875,767.619C214.514,766.922 216.1,764.83 216.1,762.041C216.1,758.527 213.639,756.271 209.797,756.271H202.729V776H204.602V767.92ZM204.602,757.939H209.564C212.436,757.939 214.186,759.512 214.186,762.096C214.186,764.734 212.504,766.252 209.646,766.252H204.602V757.939ZM232.561,774.305H222.512V766.73H232.055V765.062H222.512V757.967H232.561V756.271H220.639V776H232.561V774.305ZM236.061,770.873C236.293,774.168 239.232,776.41 243.307,776.41C247.627,776.41 250.457,774.1 250.457,770.654C250.457,767.865 248.789,766.252 244.715,765.24L242.76,764.748C239.752,763.996 238.535,762.998 238.535,761.275C238.535,759.129 240.49,757.57 243.32,757.57C246.055,757.57 247.955,758.992 248.256,761.098H250.143C249.938,758.09 247.148,755.861 243.375,755.861C239.369,755.861 236.621,758.145 236.621,761.33C236.621,764.01 238.18,765.555 241.885,766.471L244.141,767.045C247.189,767.797 248.543,769 248.543,770.859C248.543,773.047 246.424,774.701 243.471,774.701C240.463,774.701 238.207,773.143 237.947,770.873H236.061ZM262.475,776.41C266.658,776.41 269.775,774.004 270.336,770.381H268.436C267.889,772.979 265.523,774.674 262.475,774.674C258.318,774.674 255.693,771.365 255.693,766.143C255.693,760.92 258.332,757.598 262.461,757.598C265.428,757.598 267.861,759.512 268.436,762.301H270.336C269.803,758.555 266.521,755.861 262.461,755.861C257.115,755.861 253.779,759.812 253.779,766.143C253.779,772.473 257.115,776.41 262.475,776.41ZM276.324,756.271H274.465V769.164C274.465,773.443 277.377,776.355 282.094,776.355C286.811,776.355 289.736,773.443 289.736,769.164V756.271H287.863V769.041C287.863,772.35 285.662,774.633 282.094,774.633C278.525,774.633 276.324,772.35 276.324,769.041V756.271ZM306.717,774.305H296.668V766.73H306.211V765.062H296.668V757.967H306.717V756.271H294.795V776H306.717V774.305Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M189.995,481.972C174.675,467.344 167.081,444.414 171.271,424.516C173.366,413.842 180.567,400.268 187.769,392.889C191.173,389.462 194.446,386.695 195.101,386.695C195.625,386.695 196.148,388.935 196.148,391.703C196.279,400.927 200.993,416.345 206.361,424.516C207.801,426.888 208.718,427.283 210.027,426.097C211.467,424.911 211.467,424.12 209.634,421.485C208.587,419.772 208.194,418.322 208.98,418.322C209.765,418.322 211.729,420.826 213.431,423.857C215.134,427.019 217.49,429.655 218.8,429.919C221.68,430.446 221.68,427.151 218.931,422.803C217.752,421.089 217.097,419.244 217.49,418.849C217.883,418.454 219.716,420.299 221.418,423.198C225.346,429.391 228.358,432.027 230.191,430.841C232.286,429.523 231.762,428.074 227.703,422.012C225.608,418.849 224.168,415.818 224.561,415.159C224.953,414.5 225.87,415.159 226.656,416.477C230.191,423.198 236.737,427.415 236.737,423.066C236.737,422.144 234.642,417.795 232.155,413.578C227.179,405.408 226.001,398.95 229.667,400.4C234.25,402.113 237.523,402.508 239.225,401.322C241.844,399.609 240.011,397.633 231.631,392.625L224.953,388.672V381.555V374.439L234.511,375.098C246.557,375.889 253.889,379.579 257.948,386.695C261.353,392.625 263.578,393.679 276.934,395.788C288.848,397.633 293.038,399.478 293.038,403.167C293.038,408.439 288.848,420.299 285.182,425.438C277.064,436.376 268.161,439.802 246.557,440.197C225.346,440.461 218.538,442.965 208.718,453.903C202.957,460.36 200.469,466.158 198.505,477.886C197.72,482.762 196.672,486.847 196.148,486.847C195.625,486.847 192.875,484.607 189.995,481.972ZM249.569,391.703C249.307,389.989 248.259,388.672 247.212,388.672C246.164,388.672 245.117,389.989 244.855,391.703C244.462,393.943 245.117,394.602 247.212,394.602C249.307,394.602 249.961,393.943 249.569,391.703Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
