<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="236dp"
    android:height="236dp"
    android:viewportWidth="2360"
    android:viewportHeight="2360">
    <path
        android:pathData="M863,1563c-117,-111 -175,-285 -143,-436 16,-81 71,-184 126,-240 26,-26 51,-47 56,-47 4,0 8,17 8,38 1,70 37,187 78,249 11,18 18,21 28,12 11,-9 11,-15 -3,-35 -8,-13 -11,-24 -5,-24 6,0 21,19 34,42 13,24 31,44 41,46 22,4 22,-21 1,-54 -9,-13 -14,-27 -11,-30 3,-3 17,11 30,33 30,47 53,67 67,58 16,-10 12,-21 -19,-67 -16,-24 -27,-47 -24,-52 3,-5 10,0 16,10 27,51 77,83 77,50 0,-7 -16,-40 -35,-72 -38,-62 -47,-111 -19,-100 35,13 60,16 73,7 20,-13 6,-28 -58,-66l-51,-30 0,-54 0,-54 73,5c92,6 148,34 179,88 26,45 43,53 145,69 91,14 123,28 123,56 0,40 -32,130 -60,169 -62,83 -130,109 -295,112 -162,2 -214,21 -289,104 -44,49 -63,93 -78,182 -6,37 -14,68 -18,68 -4,0 -25,-17 -47,-37zM1318,878c-2,-13 -10,-23 -18,-23 -8,0 -16,10 -18,23 -3,17 2,22 18,22 16,0 21,-5 18,-22z"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"/>
</vector>
