<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="130dp"
                    android:background="@drawable/rounded_button_blue"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Agregar nueva localizacion mascota"
                    android:textStyle="bold"
                    android:textSize="20sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimary"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Descripcion del Animal"
                    android:textStyle="bold"
                    android:textSize="17sp" />


                <EditText
                    android:id="@+id/texto_descripcion_mascota"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:gravity="top"
                    android:hint="Escriba aca"
                    android:inputType="textMultiLine" />

                <Button
                    android:id="@+id/button_add_photo"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subir Imagen"/>

                <Button
                    android:id="@+id/button_add_date"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seleccionar Fecha y Hora"/>


                <Button
                    android:id="@+id/button_add_location"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seleccionar Localizacion"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/browser_actions_bg_grey"/>

                <Button
                    android:id="@+id/buttonUploadPet"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="60dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_button_blue"
                    android:textAllCaps="false"
                    android:text="Agregar Mascota"
                    android:textColor="#ffffff"
                    android:textSize="15dp"/>

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

