<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/categoriasFragment">

    <fragment
        android:id="@+id/buscarFragment"
        android:name="com.wolkorp.petrescue.fragments.BuscarFragment"
        android:label="Buscar"
        tools:layout="@layout/fragment_buscar" >
        <action
            android:id="@+id/action_buscarFragment_to_petDetailFragment"
            app:destination="@id/petDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoriasFragment"
        android:name="com.wolkorp.petrescue.fragments.CategoriasFragment"
        android:label="Categorias"
        tools:layout="@layout/fragment_categorias" >
        <action
            android:id="@+id/action_categoriasFragment_to_historiasFragment"
            app:destination="@id/historiasFragment" />
    </fragment>

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.wolkorp.petrescue.fragments.PerfilFragment"
        android:label="Mi Perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_authActivity"
            app:destination="@id/authActivity" />
        <action
            android:id="@+id/action_perfilFragment_to_misPostsFragment"
            app:destination="@id/misPostsFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_editarPerfilFragment"
            app:destination="@id/editarPerfilFragment" />
    </fragment>

    <activity
        android:id="@+id/authActivity"
        android:name="com.wolkorp.petrescue.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />

    <fragment
        android:id="@+id/petDetailFragment"
        android:name="com.wolkorp.petrescue.fragments.PetDetailFragment"
        android:label="fragment_pet_detail"
        tools:layout="@layout/fragment_pet_detail" >
        <argument
            android:name="selectedPet"
            app:argType="com.wolkorp.petrescue.models.Pet" />
    </fragment>
  
    <fragment
        android:id="@+id/misPostsFragment"
        android:name="com.wolkorp.petrescue.fragments.MisPostsFragment"
        android:label="fragment_mis_posts"
        tools:layout="@layout/fragment_mis_posts" />
    
    <fragment
        android:id="@+id/editarPerfilFragment"
        android:name="com.wolkorp.petrescue.fragments.EditarPerfilFragment"
        android:label="fragment_editar_perfil"
        tools:layout="@layout/fragment_editar_perfil" >
        <action
            android:id="@+id/action_editarPerfilFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
   </fragment>

    <fragment
        android:id="@+id/historiasFragment"
        android:name="com.wolkorp.petrescue.fragments.HistoriasFragment"
        android:label="fragment_historias"
        tools:layout="@layout/fragment_historias" >
        <argument
            android:name="selectedCategory"
            app:argType="string" />
        <action
            android:id="@+id/action_historiasFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
  
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.wolkorp.petrescue.fragments.PostDetailFragment"
        android:label="fragment_post_detail"
        tools:layout="@layout/fragment_post_detail" >
        <argument
            android:name="selectedPost"
            app:argType="com.wolkorp.petrescue.models.Post" />
    </fragment>

</navigation>