<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="130dp"
            android:background="@drawable/rounded_button_blue"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="Eliminar publicación"
            android:textStyle="bold"
            android:textSize="20sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Motivo"
            android:textStyle="bold"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/spinnerCategorias"
            android:layout_width="215dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="70dp"
            android:layout_marginVertical="30dp"
            android:background="#00675D5D"
            android:textAlignment="center"
            android:entries="@array/eliminar" />


        <EditText

            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:gravity="top"
            android:hint="Escriba aca"
            android:inputType="textMultiLine" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="@color/browser_actions_bg_grey"/>

        <Button

            android:id="@+id/btn_confirmar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button_blue"
            android:text="Confirmar"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <Button

            android:id="@+id/btn_cancelar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button_blue"
            android:backgroundTint="#AAAAAA"
            android:text="Cancelar"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>